# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Circuits
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jvgam/CLionProjects/Circuits/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Circuits


#############################################
# Order-only phony target for Circuits

build cmake_object_order_depends_target_Circuits: phony || .

build CMakeFiles/Circuits.dir/src/main.cpp.obj: CXX_COMPILER__Circuits_unscanned_Debug C$:/Users/jvgam/CLionProjects/Circuits/src/main.cpp || cmake_object_order_depends_target_Circuits
  DEP_FILE = CMakeFiles\Circuits.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Circuits.dir
  OBJECT_FILE_DIR = CMakeFiles\Circuits.dir\src

build CMakeFiles/Circuits.dir/include/ANDGateDrawable.cpp.obj: CXX_COMPILER__Circuits_unscanned_Debug C$:/Users/jvgam/CLionProjects/Circuits/include/ANDGateDrawable.cpp || cmake_object_order_depends_target_Circuits
  DEP_FILE = CMakeFiles\Circuits.dir\include\ANDGateDrawable.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Circuits.dir
  OBJECT_FILE_DIR = CMakeFiles\Circuits.dir\include

build CMakeFiles/Circuits.dir/include/ComponentDrawable.cpp.obj: CXX_COMPILER__Circuits_unscanned_Debug C$:/Users/jvgam/CLionProjects/Circuits/include/ComponentDrawable.cpp || cmake_object_order_depends_target_Circuits
  DEP_FILE = CMakeFiles\Circuits.dir\include\ComponentDrawable.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Circuits.dir
  OBJECT_FILE_DIR = CMakeFiles\Circuits.dir\include

build CMakeFiles/Circuits.dir/include/DrawableManager.cpp.obj: CXX_COMPILER__Circuits_unscanned_Debug C$:/Users/jvgam/CLionProjects/Circuits/include/DrawableManager.cpp || cmake_object_order_depends_target_Circuits
  DEP_FILE = CMakeFiles\Circuits.dir\include\DrawableManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Circuits.dir
  OBJECT_FILE_DIR = CMakeFiles\Circuits.dir\include

build CMakeFiles/Circuits.dir/include/NOTGateDrawable.cpp.obj: CXX_COMPILER__Circuits_unscanned_Debug C$:/Users/jvgam/CLionProjects/Circuits/include/NOTGateDrawable.cpp || cmake_object_order_depends_target_Circuits
  DEP_FILE = CMakeFiles\Circuits.dir\include\NOTGateDrawable.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Circuits.dir
  OBJECT_FILE_DIR = CMakeFiles\Circuits.dir\include

build CMakeFiles/Circuits.dir/include/ORGateDrawable.cpp.obj: CXX_COMPILER__Circuits_unscanned_Debug C$:/Users/jvgam/CLionProjects/Circuits/include/ORGateDrawable.cpp || cmake_object_order_depends_target_Circuits
  DEP_FILE = CMakeFiles\Circuits.dir\include\ORGateDrawable.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Circuits.dir
  OBJECT_FILE_DIR = CMakeFiles\Circuits.dir\include

build CMakeFiles/Circuits.dir/include/DotDrawable.cpp.obj: CXX_COMPILER__Circuits_unscanned_Debug C$:/Users/jvgam/CLionProjects/Circuits/include/DotDrawable.cpp || cmake_object_order_depends_target_Circuits
  DEP_FILE = CMakeFiles\Circuits.dir\include\DotDrawable.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\Circuits.dir
  OBJECT_FILE_DIR = CMakeFiles\Circuits.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target Circuits


#############################################
# Link the executable Circuits.exe

build Circuits.exe: CXX_EXECUTABLE_LINKER__Circuits_Debug CMakeFiles/Circuits.dir/src/main.cpp.obj CMakeFiles/Circuits.dir/include/ANDGateDrawable.cpp.obj CMakeFiles/Circuits.dir/include/ComponentDrawable.cpp.obj CMakeFiles/Circuits.dir/include/DrawableManager.cpp.obj CMakeFiles/Circuits.dir/include/NOTGateDrawable.cpp.obj CMakeFiles/Circuits.dir/include/ORGateDrawable.cpp.obj CMakeFiles/Circuits.dir/include/DotDrawable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-system-d  -lsfml-window-d  -lsfml-graphics-d  -lsfml-audio-d  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SFML/lib
  OBJECT_DIR = CMakeFiles\Circuits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Circuits.exe
  TARGET_IMPLIB = libCircuits.dll.a
  TARGET_PDB = Circuits.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jvgam\CLionProjects\Circuits\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jvgam\CLionProjects\Circuits\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jvgam\CLionProjects\Circuits -BC:\Users\jvgam\CLionProjects\Circuits\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Circuits: phony Circuits.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jvgam/CLionProjects/Circuits/cmake-build-debug

build all: phony Circuits.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/jvgam/CLionProjects/Circuits/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/jvgam/CLionProjects/Circuits/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
